# springboot-starter

./: generatorConfig.xml  pom.xml  readme.md
src/main/java/com/terio/: Application.java
src/main/java/com/terio/controller/: ErrorController.java  FreeMarkerController.java  HelloController.java  ThymeleafController.java  UserController.java
src/main/java/com/terio/exception/: AjaxExceptionHandler.java  ExceptionHandler.java
src/main/java/com/terio/pojo/: JSONResult.java  Resource.java  User.java
src/main/resources/: application.properties  resource.properties
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/center/: ajaxerror.html
