
# 关闭缓存，即使刷新
spring.thymeleaf.cache=true

####################################################################
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

####################################################################
# Server 服务端相关配置
# 配置api端口号
server.port=8088
# 配置context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/terio
# session最大超过时间（分钟），默认为30分钟
server.servlet.session.timeout=60
# 服务器绑定IP地址
server.address=192.168.33.1

####################################################################
# Server-tomcat 相关常用配置
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8