
# 关闭缓存，即使刷新
spring.thymeleaf.cache=true

####################################################################
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

####################################################################
# Server 服务端相关配置
# 配置api端口号
server.port=8080
# 配置context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/terio
# session最大超过时间（分钟），默认为30分钟
server.servlet.session.timeout=60
# 服务器绑定IP地址
server.address=192.168.33.1

####################################################################
# Server-tomcat 相关常用配置
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

####################################################################
# freemarker 静态资源配置
# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
# 关闭缓存，即时刷新，上线生产环境需改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

##################################################################
# thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存，即时刷新，上线生成环境需要改为true
spring.groovy.template.cache=false