
# 关闭缓存，即使刷新
spring.thymeleaf.cache=true

####################################################################
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

####################################################################
# Server 服务端相关配置
# 配置api端口号
server.port=8080
# 配置context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/terio
# session最大超过时间（分钟），默认为30分钟
server.servlet.session.timeout=60
# 服务器绑定IP地址
server.address=192.168.33.1

####################################################################
# Server-tomcat 相关常用配置
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

####################################################################
# freemarker 静态资源配置
# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
# 关闭缓存，即时刷新，上线生产环境需改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

##################################################################
# thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存，即时刷新，上线生成环境需要改为true
spring.groovy.template.cache=false

##################################################################
# 热部署生效
spring.devtools.remote.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-exclude=src/main/java
# 为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

##################################################################
# 配置数据源相关 使用阿里巴巴的druid数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

##################################################################
# 集成mybatis generator
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

##################################################################
# REDIS 配置
# redis数据库索引(默认为0)
spring.redis.database=1
# redis服务器地址
spring.redis.host=localhost
# redis服务器端口
spring.redis.port=6379
# redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=0
